.footer
  padding: 40px 0
  background-color: #262626
  &-block
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
  &-logo
    &__text
      margin-bottom: 8px
      font-size: 18px
      color: #ffffff
      letter-spacing: 0.54px
      +bold
    &__description
      display: block
      color: #ffffff
      font-size: 14px
      margin-bottom: 48px
    &__slogan
      color: #767676
      font-size: 14px
  &-image
    img
      margin-right: 28px
      &:last-child
        margin-right: 0
  &-contact
    text-align: right
    &__phone
      margin-bottom: 19px
      color: #ffffff
      font-size: 20px
      text-decoration: none
    &__mail
      display: block
      margin-bottom: 23px
      font-size: 16px
      color: #ffffff
  &-social
    display: flex
    justify-content: flex-end
    align-items: center
    list-style: none
    padding: 0
    margin: 0
    &__item
      margin-left: 15px
@media screen and ( max-width: 768px )
  .footer
    &-block
      flex-direction: column
      align-items: center
    &-contact, &-logo, &-image
      margin-bottom: 30px
    &-contact
      text-align: center
    &-social
      justify-content: space-around
      &__item
        margin-left: 0
    &-logo
      display: flex
      flex-direction: column
      align-items: center