.before
  &-slider
    &-wrap
      position: relative
      max-width: 640px
      margin: auto
      z-index: 0
    &-arrows
      position: absolute
      z-index: -1
      width: 100%
      top: 50%
      display: flex
      justify-content: space-between
      align-items: center
      transform: translateY(-50%)
    &__dots
      padding: 0
      margin: 0
      margin-top: 30px
      list-style: none
      display: flex
      justify-content: center
      align-items: center
      li
        width: 10px
        height: 10px
        border-radius: 50%
        background-color: #d1d1d1
        margin-right: 10px
        &:hover
          cursor: pointer
        &.slick-active
          background-color: #5b7fda
          transition: all .2s
      button
        display: none
.arrow
  background-color: transparent
  border: none
  &:hover
    cursor: pointer
  &:focus
    outline: none
  &-left
    transform: translateX(-200%)
  &-right
    transform: translateX(200%)
@media screen and ( max-width: 768px )
  .before
    &-slider
      &-arrows
        justify-content: center
        width: 100%
        top: 110%
      &__dots
        margin: 10px
  .arrow
    padding: 0