.catalog
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 60px
  &-card
    position: relative
    z-index: 1
    max-width: 570px
    margin-bottom: 30px
    overflow: hidden
    box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
    &:hover
      cursor: pointer
      .catalog-card__buttons
        transition: all 0.5s ease
        transform: translateY(0)
    &__image
      display: block
    &__buttons
      position: absolute
      bottom: 0
      right: 0
      display: flex
      justify-content: flex-end
      align-items: center
      transform: translateY(60px)
    &__button
      padding: 10px
      border: none
      text-transform: uppercase
      font-size: 11px
      height: 30px
      cursor: pointer
    &__tag
      position: absolute
      top: 10px
      left: 10px
      padding: 10px
      background-color: rgba(#507fe1, 0.6)
      font-size: 12px
      text-transform: uppercase
      color: #ffffff
  &-watch
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__description
      font-size: 16px
      +bold
@media screen and ( max-width: 1199px )
  .catalog
    &-card
      max-width: 470px
@media screen and ( max-width: 991px )
  .catalog
    &-block
      justify-content: center
      &-card
        max-width: 100%
    &-watch
      &__description
        font-size: 14px


