.contacts
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      text-align: center
      flex-basis: 33%
  &__image
    margin-bottom: 25px
  &__link
    font-size: 16px
    text-decoration: none
    color: #000000
@media screen and ( max-width: 768px )
  .contacts
    &-block
      flex-direction: column
      align-items: center
      &__item
        margin-bottom: 20px
