.factory
  &-block
    display: flex
    justify-content: center
    align-items: flex-start
    &__image
      margin-right: 45px
    &__text
      max-width: 520px
      p
        margin: 0
        margin-bottom: 35px
        font-size: 20px
@media screen and ( max-width: 768px )
  .factory
    &-block
      flex-direction: column
      align-items: center
      &__image
        margin-bottom: 45px
        margin-right: 0