.hero
  background: #f1f1f1 url('../img/header/hero.png') no-repeat center top 80px
  background-size: contain
  padding-top: 200px
  padding-bottom: 270px
  &__title
    max-width: 265px
    margin: 0
    margin-bottom: 47px
    color: #252525
    font-size: 30px
    font-weight: 300
  &__subtitle
    display: block
    margin-bottom: 67px
    color: #121212
    font-size: 30px
    +bold
  &__button
    padding: 25px 45px
    font-size: 15px
    font-weight: 400