.navbar
  position: fixed
  left: 0
  top: 0
  z-index: 2
  width: 100%
  background-color: #ffffff
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
  &__mobile, &__landline
    text-align: right
  &__work-time
    color: $text-color-light
  &__email
    color: $text-color-light
  &__phone
    display: block
    margin-bottom: 5px
    font-size: 19px
    +bold
    color: $text-color
    text-transform: uppercase
    text-decoration: none
.menu
  position: fixed
  top: 80px
  left: 0
  width: 100%
  padding: 16px 0
  background-color: #4370ce
  transition: all .2s
  transform: translateY(-200%)
  &_active
    transform: translateY(0)
  &-button
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: transparent
    border: none
    border-right: 1px solid rgba(#510bba, 0.1)
    border-left: 1px solid rgba(#510bba, 0.1)
    height: 80px
    width: 70px
    &:hover
      cursor: pointer
    &__line
      display: block
      width: 20px
      height: 3px
      background-color: #5583e2
      &:nth-of-type(2)
        margin-top: 4px
        margin-bottom: 4px
  &__nav
    display: flex
    justify-content: space-between
  &__link
    color: #ffffff
    font-size: 17px
    text-transform: uppercase
    text-decoration: none
.logo
  &__text
    display: block
    margin-bottom: 5px
    font-size: 18px
    +bold
    text-transform: uppercase
    letter-spacing: 0.54px
  &__description
    display: block
    font-size: 14px
    color: $text-color-light
@media screen and ( max-width: 991px )
  .navbar
    &__mobile, &__landline
      display: none
  .menu
    &__link
      font-size: 10px
@media screen and ( max-width: 768px )
  .menu
    &__nav
      flex-direction: column
      justify-content: center
    &__link
      margin-bottom: 30px
      font-size: 16px
@media screen and ( max-width: 576px )
  .logo
    display: none
  .menu
    top: 60px
    height: 50%
    &-button
      height: 60px
      width: 60px