.offer
  padding: 129px 0
  &__block
    margin-top: -230px
    padding: 80px
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
  &-block
    &_calc-bg
      background: url('../img/offer/offer-bg.jpg') no-repeat center right / contain
      background-color: #ffffff
    &_price-bg
      margin-top: -260px
      background: url('../img/offer/price-bg.jpg') no-repeat center right / contain
      background-color: #ffffff
  &__title
    margin: 0
    margin-bottom: 20px
    letter-spacing: 0.75px
    font-size: 25px
    text-transform: uppercase
    +bold
  &__subtitle
    display: block
    max-width: 833px
    margin-bottom: 30px
    font-size: 21px
    font-weight: 300
.form
  &__row
    display: flex
    justify-content: flex-start
    align-items: center
    max-width: 900px
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0
  &__label
    display: block
    font-size: 17px
    margin-bottom: 15px
  &__group
    flex-basis: 33.33%
  &__input
    width: 100%
    border-right-width: 0px
    &_b
      border-right-width: 1px
  &__button
    height: 80px
    width: 100%
    font-size: 16px
    font-weight: 400
  &__policy
    display: inline-block
    margin-left: 45px
@media screen and ( max-width: 1199px )
  .offer
    &-block
      background-position: center right -120px
@media screen and ( max-width: 768px )
  .offer
    padding: 80px 0
    &-block
      padding: 40px
      background: none
      background-color: #ffffff
      &_price-bg
        margin-top: -200px
    &__title
      font-size: 20px
    &__subtitle
      font-size: 16px
  .form
    &__row
      flex-direction: column
      &-checkbox
        flex-direction: row
    &__group
      flex-basis: 100%
      width: 100%
    &__input 
      border-right-width: 1px
      margin-bottom: 20px
    &__policy
      margin-top: 20px
      margin-left: 0
@media screen and ( max-width: 576px )
  .form
    &__row
      &-checkbox
        flex-direction: column
        align-items: flex-start
