.step
  position: relative
  text-align: center
  &:last-child
    &::before
      display: none
  &::before
    content: ""
    position: absolute
    top: 29%
    right: -72%
    display: block
    width: 105%
    width: 100%
    height: 2px
    background-color: rgba(#7e7b78, 0.5)
  &s
    &-block
      display: flex
      justify-content: space-between
      align-items: flex-start
      flex-wrap: wrap
  &__image
    margin-bottom: 27px
  &__title
    font-size: 18px
    +bold
    margin-bottom: 32px
  &__text
    margin: 0
    font-size: 14px
    max-width: 145px
@media screen and ( max-width: 1199px )
  .step
    &::before
      right: -59%
@media screen and ( max-width: 991px )
  .step
    &::before
      display: none
    margin-bottom: 30px
@media screen and ( max-width: 768px )
  .step
    margin: 20px 10px
    &s
      &-block
        justify-content: center
  